<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>D:/Visual Studio Projects/AndroidTemplate/AndroidTemplate/Content/Fonts/File.spritefont</SourceFile>
  <SourceTime>2022-07-26T14:44:10+03:00</SourceTime>
  <DestFile>D:/Visual Studio Projects/AndroidTemplate/AndroidTemplate/Content/bin/Android/Fonts/font0.xnb</DestFile>
  <DestTime>2023-10-12T12:39:10.9835123+03:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T14:44:56+03:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T14:44:56+03:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>